<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../img/loan.png" sizes="16x16" type="image/png">
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="wrapper wrapper-admin">
        <!-- Navigation -->
        <nav>
            <ul>
                <div class="nav-logo">
                    <li><a href="index.html" class="logo">QUICK CREDIT</a></li>
                </div>
                <div class="nav-menu">
                    <li><a href="index.html">Log Out</a></li>
                </div>
            </ul>

            <ul class="toggle">
                <div class="nav-toggle">
                    <ul>
                        <li><a href="index.html">Log Out</a></li>
                    </ul>
                </div>
            </ul>
        </nav>
        <div class="admin-header">

        </div>
        <div class="admin-content">
            <div class="sidebar">
                <ul class="list">
                    <li data-target="#verify"><i class="fas fa-user-check" class="active"></i>Verification</li>
                    <li data-target="#apply"><i class="fas fa-hand-holding-usd"></i>Loan Applications</li>
                    <li data-target="#current"><i class="fas fa-spinner"></i>Current Loans</li>
                    <li data-target="#repaid"><i class="fas fa-thumbs-up"></i>Repaid Loans</li>
                    <li data-target="#singleLoan"><i class="fas fa-hand-holding-usd"></i>Loan Application</li>
                    <li data-target="#approval"><i class="fas fa-check-double"></i>Loan Approval</li>
                    <li data-target="#repay"><i class="fas fa-money-bill-wave"></i>Post Loan Repayment</li>
                    <li data-target="#default"><i class="fas fa-thumbs-down"></i>Loan Default</li>
                </ul>
            </div>
            <div class="inner-content">
                <div class="panel active" id="verify">
                    <div class="pagination">
                        <div class="pagination-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th scope="row">
                                            id
                                        </th>
                                        <td class="offset" colspan="2">
                                            6ced1fad-0d2b-40b6-b5af-7dc279b5aba7
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <time>First Name</time>
                                        </th>
                                        <td class="offset" colspan="2">
                                            Kazeem
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>Last Name</time>
                                        </th>
                                        <td colspan="2">
                                            Odutola
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>status</time>
                                        </th>
                                        <td class="offset" colspan="2">
                                            unverified
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>Created On</time>
                                        </th>
                                        <td>
                                            2019-05-05T20:32:01.206Z
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>modifiedOn</time>
                                        </th>
                                        <td>
                                            2019-05-05T20:32:01.206Z
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul>
                            <li class="navigator"><a href="#">
                                    <</a> </li> <li class="pagination-index">
                            </li>
                            <li class="navigator"><a href="#" class="active">></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel" id="apply">
                    <div class="pagination">
                        <div class="pagination-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th scope="row">
                                            id
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            6ced1fad-0d2b-40b6-b5af-7dc279b5aba7
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <time>user</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            kazmobileapp@gmail.com
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time datetime="09:00:00">createdOn</time>
                                        </th>
                                        <td colspan="2">
                                            2019-05-05T21:19:07.578Z
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time datetime="10:00:00">status</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            pending
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>repaid</time>
                                        </th>
                                        <td>
                                            false
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>tenor</time>
                                        </th>
                                        <td>
                                            3
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>amount</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            10000
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>paymentInstallment</time>
                                        </th>
                                        <td>
                                            3500
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>balance</time>
                                        </th>
                                        <td>
                                            10500
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>interest</time>
                                        </th>
                                        <td class="offset" colspan="2">
                                            500
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul>
                            <li class="navigator">
                                <a href="#">
                                    <</a> </li> <li class="pagination-index">
                            </li>
                            <li class="navigator"><a href="#" class="active">></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel" id="current">
                    <div class="pagination">
                        <div class="pagination-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th scope="row">
                                            id
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            5eed1fad-0d2b-40b6-b5af-7dc279b5aba7
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <time>user</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            tobslob@gmail.com
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time datetime="09:00:00">createdOn</time>
                                        </th>
                                        <td colspan="2">
                                            2019-05-05T21:19:07.578Z
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time datetime="10:00:00">status</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            approved
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>repaid</time>
                                        </th>
                                        <td>
                                            false
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>tenor</time>
                                        </th>
                                        <td>
                                            3
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>amount</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            10000
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>paymentInstallment</time>
                                        </th>
                                        <td>
                                            3500
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>balance</time>
                                        </th>
                                        <td>
                                            10500
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>interest</time>
                                        </th>
                                        <td class="offset" colspan="2">
                                            500
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul>
                            <li class="navigator">
                                <a href="#">
                                    <</a> </li> <li class="pagination-index">
                            </li>
                            <li class="navigator"><a href="#" class="active">></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel" id="repaid">
                    <div class="pagination">
                        <div class="pagination-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th scope="row">
                                            id
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            4rsd1fad-0d2b-40b6-b5af-7dc279b5aba7
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <time>user</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            tobslob@gmail.com
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time datetime="09:00:00">createdOn</time>
                                        </th>
                                        <td colspan="2">
                                            2019-05-05T21:19:07.578Z
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time datetime="10:00:00">status</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            approved
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>repaid</time>
                                        </th>
                                        <td>
                                            true
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>tenor</time>
                                        </th>
                                        <td>
                                            3
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>amount</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            10000
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>paymentInstallment</time>
                                        </th>
                                        <td>
                                            3500
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>balance</time>
                                        </th>
                                        <td>
                                            0
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>interest</time>
                                        </th>
                                        <td class="offset" colspan="2">
                                            500
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul>
                            <li class="navigator">
                                <a href="#">
                                    <</a> </li> <li class="pagination-index">
                            </li>
                            <li class="navigator"><a href="#" class="active">></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel" id="singleLoan">
                    <div class="form-container loan-input">
                        <form class="loan">
                            <div class="input-container">
                                <i class="fas fa-wallet icon"></i>
                                <input type="email" class="input-field" placeholder="User Email">
                            </div>
                            <button type="submit" class="btn-form">View Loan</button>
                        </form>
                    </div>
                    <!-- <div>A single loan application will show here</div> -->
                </div>
                <div class="panel" id="approval">
                    <div class="pagination">
                        <div class="pagination-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th scope="row">
                                            id
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            5eed1fad-0d2b-40b6-b5af-7dc279b5aba7
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <time>user</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            tobslob@gmail.com
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time datetime="09:00:00">createdOn</time>
                                        </th>
                                        <td colspan="2">
                                            2019-05-05T21:19:07.578Z
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time datetime="10:00:00">status</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            approved
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>repaid</time>
                                        </th>
                                        <td>
                                            false
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>tenor</time>
                                        </th>
                                        <td>
                                            3
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>amount</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            10000
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>paymentInstallment</time>
                                        </th>
                                        <td>
                                            3500
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>balance</time>
                                        </th>
                                        <td>
                                            10500
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>interest</time>
                                        </th>
                                        <td class="offset" colspan="2">
                                            500
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <button class="approve-loan btn">Approve</button>
                            <button class="reject-loan btn">Reject</button>
                            <ul>
                                <li class="apbtn"><a href="#">
                                        <</a> </li> <li class="pagination-index">
                                </li>
                                <li class="apbtn"><a href="#" class="active">></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel" id="repay">
                    <div class="form-container loan">
                        <form>
                            <div class="input-container">
                                <i class="fas fa-wallet icon"></i>
                                <input type="text" class="input-field" placeholder="LaonId">
                            </div>
                            <div class="input-container">
                                <i class="fas fa-business-time icon"></i>
                                <input type="numder" class="input-field" placeholder="Amount">
                            </div>
                            <button type="submit" class="btn-form">PAY</button>
                        </form>
                    </div>
                </div>
                <div class="panel" id="default">
                    <div class="pagination">
                        <div class="pagination-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th scope="row">
                                            id
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            5eed1fad-0d2b-40b6-b5af-7dc279b5aba7
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <time>user</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            tobslob@gmail.com
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time datetime="09:00:00">createdOn</time>
                                        </th>
                                        <td colspan="2">
                                            2019-05-05T21:19:07.578Z
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time datetime="10:00:00">status</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            approved
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>repaid</time>
                                        </th>
                                        <td>
                                            false
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>tenor</time>
                                        </th>
                                        <td>
                                            3
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>amount</time>
                                        </th>
                                        <td class="schedule-offset" colspan="2">
                                            10000
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>paymentInstallment</time>
                                        </th>
                                        <td>
                                            3500
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>balance</time>
                                        </th>
                                        <td>
                                            10500
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <time>interest</time>
                                        </th>
                                        <td class="offset" colspan="2">
                                            500
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul>
                            <li class="navigator">
                                <a href="#">
                                    <</a> </li> <li class="pagination-index">
                            </li>
                            <li class="navigator"><a href="#" class="active">></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="admin-footer">
            <p>Tobslob &copy; 2019</p>
            <script src="javascript/script.js"></script>
        </footer>
    </div>
</body>

</html>